[33mcommit 8bd10a4e1d5f16e7a77078561ebae11fc1c2d1ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nguyen-Van-Gia-Binh <taikhoanstudycuabinh@gmail.com>
Date:   Sat Feb 28 20:28:01 2026 +0700

    Fix abundance file

[33mcommit e078b7401fcfe7bd437d5358ee53dc7cc37e9575[m
Author: Nguyen-Van-Gia-Binh <taikhoanstudycuabinh@gmail.com>
Date:   Sat Feb 28 20:24:13 2026 +0700

    Update project code

[33mcommit b0c9e2a53c9e38c387161b27c3f52f4878f4cb13[m
Author: Nguyen-Van-Gia-Binh <taikhoanstudycuabinh@gmail.com>
Date:   Sat Feb 28 11:22:37 2026 +0700

    Delete Plan/project_2 (3).pdf

[33mcommit cac6a46489632b40acb73a1df35cd42749790ea3[m
Author: Nguyen-Van-Gia-Binh <taikhoanstudycuabinh@gmail.com>
Date:   Sat Feb 28 11:17:05 2026 +0700

    "Fix Logic Business"

[33mcommit 28139e8ddee841631287f6daa1896c90c2f75cd7[m
Author: Nguyen-Van-Gia-Binh <taikhoanstudycuabinh@gmail.com>
Date:   Tue Feb 24 08:03:35 2026 +0700

    Upload README.md

[33mcommit 639a6c56d5f265af80defbf5edc5dc805224911f[m
Author: Nguyen-Van-Gia-Binh <nguyenvangiabinh22072006@gmail.com>
Date:   Tue Feb 24 07:58:40 2026 +0700

    Uploade source code of the project from my computer
